Insert into DesignatedPlayer
VALUES
('Alan Franco',	24	,'Argentina',	'Atlanta United FC'),
('Josef Martinez',	27	,'Venezuela',	'Atlanta United FC'),
('Ezequiel Barco',	22	,'Argentina',	'Atlanta United FC'),
('Tomás Pochettino',	25	,'Argentina',	'Austin FC'),
('Cecilio Domínguez',	26	,'Paraguay',	'Austin FC'),
('Ignacio Aliseda',	21	,'Argentina',	'Chicago Fire FC'),
('Robert Berić',	21	,'Solvenia',	'Chicago Fire FC'),
('Gastón Giménez',	29	,'Paraguay',	'Chicago Fire FC'),
('Brenner',	21	,'Brazil',	'FC Cincinnati'),
('Luciano Acosta',	26	,'Argentina',	'FC Cincinnati'),
('Jürgen Locadia',	27	,'Netherlands',	'FC Cincinnati'),
('Younes Namli',	26	,'Denmark',	'Colorado Rapids'),
('Darlington Nagbe',	30	,'United States',	'Columbus Crew'),
('Licas Zelarayán',	28	,'Argentina',	'Columbus Crew'),
('Gyasi Zardes',	29	,'United States',	'Columbus Crew'),
('Bryan Acosta',	27	,'Honduras',	'FC Dallas'),
('Franco Jara',	32	,'Argentina',	'FC Dallas'),
('Edison Flores',	26	,'Peru',	'D.C. United'),
('Paul Arriola',	26	,'United States',	'D.C. United'),
('Darwin',	33	,'Colombia',	'Houston Dynamo FC'),
('Jonathan dos Santos',	31	,'Mexico',	'LA Galaxy'),
('Javier Hernández',	32	,'Mexico',	'LA Galaxy'),
('Kévin Cabral',	21	,'France',	'LA Galaxy'),
('Diego Rossi',	23	,'Uruguay',	'Los Angeles FC'),
('Carlos Vela',	32	,'Mexico',	'Los Angeles FC'),
('Emanuel Reynoso',	25	,'Argentina',	'Minnesota United FC'),
('Adrien Hunou',	27	,'France',	'Minnesota United FC'),
('Ján Greguš',	30	,'Slovakia',	'Minnesota United FC'),
('Blaise Matuidi ',	34	,'France',	'Inter Miami CF'),
('Gonzalo Higuaín',	33	,'Argentina',	'Inter Miami CF'),
('Rodolfo Pizarro',	27	,'Mexico',	'Inter Miami CF'),
('Victor Wanyama',	29	,'Kenya',	'CF Montréal'),
('Randall Leal',	24	,'Costa Rica',	'Nashville SC'),
('Hany Mukhtar',	26	,'Germany',	'Nashville SC'),
('Jhonder Cádiz',	25	,'Venezuela',	'Nashville SC'),
('Gustavo Bou',	31	,'Argentina',	'New England Revolution'),
('Adam Buksa',	24	,'Poland',	'New England Revolution'),
('Carles Gil',	28	,'Spain',	'New England Revolution'),
('Maximiliano Moralez',	34	,'Argentina',	'New York City FC'),
('Patryk Klimala',	22	,'Poland',	'New York Red Bulls'),
('Dru Yearwood',	21	,'England',	'New York Red Bulls'),
('Mauricio Pereyra',	31	,'Uruguay',	'Orlando City SC'),
('Nani',	34	,'Portugal',	'Orlando City SC'),
('Jamiro Monteiro',	27	,'Cape Verde',	'Philadelphia Union'),
('Sebastián Blanco',	33	,'Argentina',	'Portland Timbers'),
('Jarosław Niezgoda',	26	,'Poland',	'Portland Timbers'),
('Yimmi Chará',	30	,'Colombia',	'Portland Timbers'),
('Albert Rusnák',	26	,'Slovakia',	'Real Salt Lake'),
('Jeizon Ramírez',	20	,'Venezuela',	'Real Salt Lake'),
('Cristian Espinoza',	26	,'Argentina',	'San Jose Earthquakes'),
('João Paulo',	30	,'Brazil',	'Seattle Sounders FC'),
('Raúl Ruidíaz',	30	,'Peru',	'Seattle Sounders FC'),
('Nicolás Lodeiro',	32	,'Uruguay',	'Seattle Sounders FC'),
('Johnny Russell',	31	,'Scotland',	'Sporting Kansas City'),
('Alan Pulido',	30	,'Mexico',	'Sporting Kansas City'),
('Alejandro Pozuelo',	29	,'Spain',	'Toronto FC'),
('Jozy Altidore',	31	,'United States',	'Toronto FC'),
('Yeferson Soteldo',	23	,'Venezuela',	'Toronto FC'),
('Lucas Cavallini ',	28	,'Canada',	'Vancouver Whitecaps FC'),
('Ali Adnan',	27	,'Iraq',	'Vancouver Whitecaps FC');
