Insert into HighestEarners
VALUES
('Josef Martínez',	27	,'Venezuela',	3.9	,'Atlanta United FC'),
('Cecilio Domínguez',	26	,'Paraguay',	1.7	,'Austin FC'),
('Victor Wanyama',	29	,'Kenya',	3.1	,'CF Montréal'),
('Karol Swiderski',	25	,'Poland ',	1.4	,'Charlotte FC'),
('Robert Berić',	29	,'Slovenia',	2.7  	,'Chicago Fire FC'),
('Younes Namli',	26	,'Denmark',	1.3	,'Colorado Rapids'),
('Lucas Zelarayán',	28	,'Argentina',	2.0	,'Columbus Crew'),
('Edison Flores',	26	,'Peru',	1.7	,'D.C. United'),
('Jürgen Locadia',	27	,'Netherlands',	2.8	,'FC Cincinnati'),
('Franco Jara',	32	,'Argentina',	3.0	,'FC Dallas'),
('Darwin Quintero',	33	,'Colombia',	1.4	,'Houston Dynamo FC'),
('Gonzalo Higuaín',	33	,'Argentina',	5.8	,'Inter Miami CF'),
('Javier Hernández',	32	,'Mexico',	6.0	,'LA Galaxy'),
('Carlos Vela',	32	,'Mexico',	6.3	,'Los Angeles FC'),
('Emanuel Reynoso',	25	,'Argentina',	1  	,'Minnesota United FC'),
('Hany Mukhtar',	26	,'Germany',	1.5	,'Nashville SC'),
('Carles Gil',	28	,'Spain',	2.8	,'New England Revolution'),
('Maximiliano Moralez',	34	,'Argentina',	3.3  	,'New York City FC'),
('Patryk Klimala',	22	,'Poland',	1.1  	,'New York Red Bulls'),
('Nani',	34	,'Portugal',	2.5  	,'Orlando City SC'),
('Jamiro Monteiro',	 27	,'Cape Verde',	1.5  	,'Philadelphia Union'),
('Sebastián Blanco',	33	,'Argentina',	2.3	,'Portland Timbers'),
('Albert Rusnák',	26	,'Slovakia',	2.4  	,'Real Salt Lake'),
('Cristian Espinoza',	26	,'Argentina',	1.3  	,'San Jose Earthquakes'),
('Nicolás Lodeiro',	32	,'Uruguay',	2.7  	,'Seattle Sounders FC'),
('Alan Pulido',	30	,'Mexico',	2.2	,'Sporting Kansas City'),
('Alejandro Pozuelo',	29	,'Spain',	4.7	,'Toronto FC'),
('Lucas Cavallini',	28	,'Canada',	1.4  	,'Vancouver Whitecaps FC');