Insert Into Stadium (Name,City,State,Capacity,YearBuilt)
VALUES
('Mercedes-Benz Stadium',	'Atlanta',	'Georgia',	42500,2017),
('Q2 Stadium',	'Austin',	'Texas',	20738,2021),
('Saputo Stadium',	'Montreal',	'Quebec',	19619	,2008),
('Bank of America Stadium',	'Charlotte',	'North Carolina',	75523	,1996),
('Soldier Field',	'Chicago',	'Illinois',	24995	,1924),
('Dicks Sporting Goods Park',	'Commerce City',	'Colorado',	18061	,2007),
('Lower.com Field',	'Columbus',	'Ohio',	20371	,2021),
('Audi Field',	'Washington',	'D.C.',	20000,2018),
('TQL Stadium',	'Cincinnati',	'Ohio',	26000	,2018),
('Toyota Stadium',	'Frisco',	'Texas',	20500	,2005),
('PNC Stadium',	'Houston',	'Texas',	22039	,2012),
('DRV PNK Stadium',	'Fort Lauderdale',	'Florida',	18000	,2020),
('Dignity Health Sports Park',	'Carson',	'California',	27000	,2003),
('Banc of California Stadium',	'Los Angeles',	'California',	22000	,2018),
('Allianz Field',	'Saint Paul',	'Minnesota',	19400	,2019),
('Geodis Park',	'Nashville',	'Tennessee',	30000	,2022),
('Gillette Stadium',	'Foxborough',	'Massachusetts',	20000	,2002),
('Yankee Stadium',	'New York City',	'New York',	30321	,2009),
('Red Bull Arena',	'Harrison',	'New Jersey',	25000	,2010),
('Exploria Stadium',	'Orlando',	'Florida',	25500	,2017),
('Subaru Park',	'Chester',	'Pennsylvania',	18500	,2010),
('Providence Park',	'Portland',	'Oregon',	25218	,1926),
('Rio Tinto Stadium',	'Sandy',	'Utah',	20213	,2008),
('PayPal Park',	'San Jose',	'California',	18000	,2015),
('Lumen Field',	'Seattle',	'Washington',	37722	,2002),
('Childrens Mercy Park',	'Kansas City',	'Kansas',	18467	,2011),
('BMO Field',	'Toronto',	'Ontario',	28351	,2007),
('BC Place',	'Vancouver',	'British Columbia',	22120	,1983);